<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <nav>
        <a lang="en" href="/">WebStudio</a>

        <ul>
            <li><a href="">Студия</a></li>
            <li><a href="">Портфолио</a></li>
            <li><a href="">Контакты</a></li>
        </ul>
        <ul lang="en">
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </nav>
    </header>
    <section>
        <h1>Эффективные решения<br> для вашего бизнеса</h1>
        <button>Заказать услугу</button>
    </section>
    
        <ul class="about-us">
            <li>Внимание к деталям</li>
            <li>Идейные соображения, а также<br> начало повседневной работы по<br> формированию позиции.</li>
            <li>Пунктуальность</li>
            <li>Задача организации, в особенности<br> же рамки и место обучения кадров<br> влечет за собой.</li>
            <li>Планирование</li>
            <li>Значимость этих проблем настолько<br> очевидна, что реализация плановых<br> заданий.</li>
            <li>Современные технологии</li>
            <li>Значимость этих проблем настолько<br> очевидна, что реализация плановых<br> заданий..</li>
        </ul>
        
            <h2>Чем мы занимаемся</h2>
            <ul>
                <li><img src="./images/img.jpg" alt="вводит код на клавиатуре" width="370" height="294"></li>
                <li><img src="./images/img1.jpg" alt="синхронизирует с телефоном" width="370" height="294"></li>
                <li><img src="./images/img2.jpg" alt="стилизирует на планшете" width="370" height="294"></li>
            </ul>
        
    
    <section>
        <h2>Наша команда</h2>
        <ul class="our-staff">
            <li><img src="./images/photo.jpg" alt="фото-1" width="270" height="260"></li>
            <li>Игорь Демьяненко</li>
            <li lang="en">Product Designer</li>
            <li><img src="./images/photo1.jpg" alt="фото-2" width="270" height="260"></li>
            <li>Ольга Репина</li>
            <li lang="en">Frontend Developer</li>
            <li><img src="./images/photo2.jpg" alt="фото-3" width="270" height="260"></li>
            <li>Николай Тарасов</li>
            <li lang="en">Marketing</li>
            <li><img src="./images/photo3.jpg" alt="фото-4" width="270" height="260"></li>
            <li>Михаил Ермаков</li>
            <li lang="en">UI Designer</li>
        </ul>
    </section>
    
</body>
</html>